PORT=3001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
DB_PASSWORD=1234

AUTH_SECRET="A/G/SvvXe0AQaTl8K2JuD6JZ4vcP1Ey7rH2NvUUvHWM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="A/G/SvvXe0AQaTl8K2JuD6JZ4vcP1Ey7rH2NvUUvHWM="
AUTH_GOOGLE_SECRET="A/G/SvvXe0AQaTl8K2JuD6JZ4vcP1Ey7rH2NvUUvHWM="