PORT=3001
DB_USER=garnek
DB_HOST=localhost
DB_NAME=websitemsshops
DB_PORT=5432
DB_PASSWORD=1234
DATABASE_URL=postgresql://garnek:1234@localhost/websitemsshops
GRANT_TYPE="client_credentials"
CLIENT_ID="495999"
CLIENT_SECRET="af27000f068e1bad95cc6d8ca55b2a3c"